{
  "name": "lotus-paradise-homestay",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node scripts/seed-firestore.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "firebase": "^12.17.0",
    "firebase-admin": "^14.3.0",
    "framer-motion": "^12.0.0",
    "gsap": "^3.12.5",
    "lenis": "^1.1.18",
    "lucide-react": "^0.469.0",
    "next": "^15.1.4",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "split-type": "^0.3.4",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
